<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="JMSRequestReply/wsdl/HelloworldNormal"/>
      <con:binding>
        <con:name>HelloWorldServiceSoapHttpPortBinding</con:name>
        <con:namespace>http://saml.ws.whitehorses.nl/</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://localhost:7001/weblogic.jms.XAConnectionFactory/JMSProxyServiceRequest</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>true</jms:response-required>
        <jms:response-pattern>JMSMessageID</jms:response-pattern>
        <jms:response-message-type>Text</jms:response-message-type>
        <jms:response-timeout>300</jms:response-timeout>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:response-encoding>UTF-8</jms:response-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="sayHello">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                  <con1:route>
                    <con2:id>_ActionId-8703686899352289925-6fabe03e.12ae828d2e1.-7f26</con2:id>
                    <con1:service ref="JMSRequestReply/File" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:outboundTransform/>
                    <con1:responseTransform>
                      <con3:assign varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config" xmlns:con4="http://www.bea.com/wli/sb/services/security/config">
                        <con2:id>_ActionId-8703686899352289925-6fabe03e.12ae828d2e1.-7ddb</con2:id>
                        <con3:expr>
                          <con2:xqueryText><![CDATA[<soapenv:Body xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">  
 <ns2:sayHelloResponse xmlns:ns2="http://saml.ws.whitehorses.nl/">
  <return>Hello world</return>
 </ns2:sayHelloResponse>
</soapenv:Body>]]></con2:xqueryText>
                        </con3:expr>
                      </con3:assign>
                      <con3:transport-headers copy-all="false">
                        <con2:id>_ActionId-8703686899352289925-6fabe03e.12ae828d2e1.-7d8c</con2:id>
                        <con3:header-set>inbound-response</con3:header-set>
                        <con3:header name="_wls_mimehdrContent_Type" value="expression">
                          <con2:xqueryText>'text/xml; charset=utf-8'</con2:xqueryText>
                        </con3:header>
                      </con3:transport-headers>
                    </con1:responseTransform>
                  </con1:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>