<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="abstract XML" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:xopMtom isEnabled="true">
      <ser:xopBinary>ByRef</ser:xopBinary>
    </ser:xopMtom>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>http://localhost:8080/oradb/HR/EMPLOYEES</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:provider-specific>
      <http:outbound-properties>
        <http:request-method>POST</http:request-method>
        <http:timeout>0</http:timeout>
        <http:outbound-authentication xsi:type="http:HttpBasicAuthenticationType"/>
        <http:service-account ref="Rest/accounts/hr"/>
        <http:follow-redirects>false</http:follow-redirects>
        <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
      </http:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>