<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">af6427bb-d2f5-429c-89ed-15ea98e44a03</identifier>
  </ID>
  <name>MESSAGE_DETAILS</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">40a29c7a-3f26-437a-a366-bfc454eeca12</identifier>
      </ID>
      <name>ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">645e9754-1de4-478a-ae37-fc409cec172f</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c90cca0c-58bd-42dc-a59b-5c79569ece68</identifier>
      </ID>
      <name>MESSAGE_ID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7f728450-9efc-4a79-b86a-afbcbcc9f8ce</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MESSAGE_ID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MESSAGE_ID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">683a1412-0044-4952-806c-ed55390020e0</identifier>
      </ID>
      <name>COMPONENT_IDENTIFIER</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">651c29fd-ffe0-45cc-84d3-967f7508f7c1</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e3c69dfd-0e61-4924-acb0-0b45905a46a1</identifier>
      </ID>
      <name>DETAIL_DATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">abdec8cf-0b1a-4d21-8cd7-cbf488bea020</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DETAIL_DATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DETAIL_DATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fedd4758-f3ba-4a9e-81e7-e6e0e50e2b90</identifier>
      </ID>
      <name>STATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8e857725-fb84-4405-8a9c-1f35f840e7a4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2f3d3452-a5cb-449c-adc2-8a23b61adb19</identifier>
      </ID>
      <name>NODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b9b111c8-ffec-425b-a9a9-a7eff0d077cb</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>NODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>NODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1ba0cd64-0327-4069-a28d-7b573cf2c607</identifier>
      </ID>
      <name>PIPELINE_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ca2a64d4-b91a-4ebb-ac2a-64f4afbfd99e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PIPELINE_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PIPELINE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">09289a69-7f03-4705-844f-ae801f0bcd15</identifier>
      </ID>
      <name>STAGE_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">40c717de-5af1-4f64-b93e-79e822c42b8f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STAGE_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STAGE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ca2c84f9-d679-4348-97b3-99ecf4b6e46e</identifier>
      </ID>
      <name>INBOUND_SERVICE_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">4c668e9d-e0f4-4208-9bcc-4a1ea87e8132</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INBOUND_SERVICE_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INBOUND_SERVICE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">163cdfde-1aa4-4a08-8182-62eaae72c0a8</identifier>
      </ID>
      <name>INBOUND_SERVICE_URI</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2bb55935-5bad-4865-876b-49bbb0644962</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">128</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INBOUND_SERVICE_URI</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INBOUND_SERVICE_URI</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">6ffbc684-8870-4e12-9b3f-612079facf80</identifier>
      </ID>
      <name>INBOUND_OPERATION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">134d1504-1d81-4f3a-98b5-7013a0f0dc27</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>INBOUND_OPERATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>INBOUND_OPERATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">fc7ee3e1-8cda-461f-a789-7f39fe31ab87</identifier>
      </ID>
      <name>OUTBOUND_SERVICE_NAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c30be0e8-234f-4ce4-8af2-16d32b235c83</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OUTBOUND_SERVICE_NAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OUTBOUND_SERVICE_NAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">dd97e538-ce01-4e7c-9b6a-677da970a3eb</identifier>
      </ID>
      <name>OUTBOUND_SERVICE_URI</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8bb1424d-9e22-4cd2-acb8-3df9a49f1ba6</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">256</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OUTBOUND_SERVICE_URI</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OUTBOUND_SERVICE_URI</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">9aa5b5bc-1495-4de3-aaa2-0046b8e0e442</identifier>
      </ID>
      <name>OUTBOUND_OPERATION</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">f983701d-81d7-4be2-a616-b59113d274ec</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OUTBOUND_OPERATION</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OUTBOUND_OPERATION</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f73c39d7-f229-4d3a-ae0d-935c0a8df450</identifier>
      </ID>
      <name>MSG_LABELS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">83023f54-dbff-475b-8ef7-51ab45bdcc67</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2048</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MSG_LABELS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MSG_LABELS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c630d9fa-239f-49c8-855e-e98e6cc8313d</identifier>
      </ID>
      <name>ERROR_CODE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2eed24ee-f4a6-4c65-a709-6b8d2befb86f</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">64</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ERROR_CODE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ERROR_CODE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">3cc7e982-2c8a-4b60-a49a-156b9ca07748</identifier>
      </ID>
      <name>ERROR_REASON</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">02f8409f-cb5b-44d3-9f25-4a15101b47cf</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1024</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ERROR_REASON</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ERROR_REASON</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">472a0276-a941-483e-bf05-159e2ba8a387</identifier>
      </ID>
      <name>ERROR_DETAILS</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">7c3d628d-3d0f-4ca6-bea3-b718a92861e4</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2048</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">CHAR</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ERROR_DETAILS</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ERROR_DETAILS</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">5a9b2911-31aa-4308-a7a6-bd95a4f9789b</identifier>
      </ID>
      <name>PAYLOAD_STRING</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bd6d0bae-ab29-48e6-8c0c-94de8a54b905</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>CLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PAYLOAD_STRING</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PAYLOAD_STRING</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c7d11bf9-ce54-4d4f-b85e-45bdda2a04d3</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">07cdd054-9c70-49d6-8c7f-74e13503cd5b</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000104724C00018$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PAYLOAD_STRING</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>MESSAGE_DETAILS</name>
                          <identifier class="java.math.BigDecimal">104724</identifier>
                          <schemaName>MWOPERATIONS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">86798672-513f-4f71-8c8c-c041fdd88aba</identifier>
                </ID>
                <logging>true</logging>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PAYLOAD_STRING</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>MESSAGE_DETAILS</name>
                              <identifier class="java.math.BigDecimal">104724</identifier>
                              <schemaName>MWOPERATIONS</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PAYLOAD_STRING</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>MESSAGE_DETAILS</name>
                      <identifier class="java.math.BigDecimal">104724</identifier>
                      <schemaName>MWOPERATIONS</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">55ef7339-4cd3-482a-9ffb-ca0cdb8a388a</identifier>
      </ID>
      <name>PAYLOAD_BINAIR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">49dab85c-5d4e-4647-8581-a510327dd7c1</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle8</providerClass>
          <typeName>BLOB</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>PAYLOAD_BINAIR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>MESSAGE_DETAILS</name>
                  <identifier class="java.math.BigDecimal">104724</identifier>
                  <schemaName>MWOPERATIONS</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PAYLOAD_BINAIR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
        <entry>
          <key>OracleColumnProperties</key>
          <value class="oracle.javatools.db.ora.OracleColumnProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">47870581-e192-42bb-94e8-eda9b3c28a45</identifier>
            </ID>
            <LOBProperties>
              <ID class="oracle.javatools.db.IdentifierBasedID">
                <identifier class="java.lang.String">92957a1d-be01-4c28-b802-4e4f579d6cda</identifier>
              </ID>
              <name></name>
              <LOBSegName>SYS_LOB0000104724C00019$$</LOBSegName>
              <cache>NOCACHE</cache>
              <chunk>8192</chunk>
              <properties>
                <entry>
                  <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                  <value class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>PAYLOAD_BINAIR</name>
                        <parent class="oracle.javatools.db.ReferenceID">
                          <name>MESSAGE_DETAILS</name>
                          <identifier class="java.math.BigDecimal">104724</identifier>
                          <schemaName>MWOPERATIONS</schemaName>
                          <type>TABLE</type>
                        </parent>
                        <type>COLUMN</type>
                      </parent>
                      <type>OracleColumnProperties</type>
                    </parent>
                    <type>LOB DESCRIPTOR</type>
                  </value>
                </entry>
              </properties>
              <retention>true</retention>
              <storage>
                <ID class="oracle.javatools.db.IdentifierBasedID">
                  <identifier class="java.lang.String">da20353c-5061-4ab5-b04c-b1adc56d3d45</identifier>
                </ID>
                <logging>true</logging>
                <properties>
                  <entry>
                    <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                    <value class="oracle.javatools.db.ReferenceID">
                      <parent class="oracle.javatools.db.ReferenceID">
                        <parent class="oracle.javatools.db.ReferenceID">
                          <parent class="oracle.javatools.db.ReferenceID">
                            <name>PAYLOAD_BINAIR</name>
                            <parent class="oracle.javatools.db.ReferenceID">
                              <name>MESSAGE_DETAILS</name>
                              <identifier class="java.math.BigDecimal">104724</identifier>
                              <schemaName>MWOPERATIONS</schemaName>
                              <type>TABLE</type>
                            </parent>
                            <type>COLUMN</type>
                          </parent>
                          <type>OracleColumnProperties</type>
                        </parent>
                        <type>LOB DESCRIPTOR</type>
                      </parent>
                      <type>OracleStorageProperties</type>
                    </value>
                  </entry>
                </properties>
              </storage>
              <storageEnabledInRow>true</storageEnabledInRow>
            </LOBProperties>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>PAYLOAD_BINAIR</name>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>MESSAGE_DETAILS</name>
                      <identifier class="java.math.BigDecimal">104724</identifier>
                      <schemaName>MWOPERATIONS</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <type>COLUMN</type>
                  </parent>
                  <type>OracleColumnProperties</type>
                </value>
              </entry>
            </properties>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">77408b66-8c44-4f72-9821-3a8b245ae788</identifier>
      </ID>
      <name>MESSAGE_DETAILS_MESSAGE_FK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>MESSAGE_ID</name>
          <identifier class="java.lang.String">c90cca0c-58bd-42dc-a59b-5c79569ece68</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MESSAGE_DETAILS</name>
            <identifier class="java.lang.String">af6427bb-d2f5-429c-89ed-15ea98e44a03</identifier>
            <schemaName>MWOPERATIONS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>MWOPERATIONS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <deleteMode>1</deleteMode>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MESSAGE_DETAILS_MESSAGE_FK</name>
            <childObjectNames>
              <childObjectName>MESSAGE_ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.IdentifierBasedID">
        <name>MESSAGE_PK</name>
        <identifier class="java.lang.String">dffcc040-360d-4dc3-9be5-7e9d7ea38146</identifier>
        <parent class="oracle.javatools.db.IdentifierBasedID">
          <name>MESSAGE</name>
          <identifier class="java.lang.String">1ece6d91-80cf-4990-a072-4459fa1c8f99</identifier>
          <schemaName>MWOPERATIONS</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>MWOPERATIONS</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d07d487d-6bc4-4666-a83e-abd6ddf4bcab</identifier>
      </ID>
      <name>MESSAGE_DETAILS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.IdentifierBasedID">
          <name>ID</name>
          <identifier class="java.lang.String">40a29c7a-3f26-437a-a366-bfc454eeca12</identifier>
          <parent class="oracle.javatools.db.IdentifierBasedID">
            <name>MESSAGE_DETAILS</name>
            <identifier class="java.lang.String">af6427bb-d2f5-429c-89ed-15ea98e44a03</identifier>
            <schemaName>MWOPERATIONS</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>MWOPERATIONS</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>MESSAGE_DETAILS_PK</name>
            <childObjectNames>
              <childObjectName>ID</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>MESSAGE_DETAILS</name>
              <identifier class="java.math.BigDecimal">104724</identifier>
              <schemaName>MWOPERATIONS</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">mwoperations</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>MESSAGE_DETAILS</name>
        <identifier class="java.math.BigDecimal">104724</identifier>
        <schemaName>MWOPERATIONS</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">90e624b9-9c8d-48b7-9522-a3482b985680</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initrans>1</initrans>
        <logging>true</logging>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>MESSAGE_DETAILS</name>
                <identifier class="java.math.BigDecimal">104724</identifier>
                <schemaName>MWOPERATIONS</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>MWOPERATIONS</name>
  </schema>
</table>
