<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://localhost:7021/weblogic.jms.XAConnectionFactory/QueueAsync</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:flow>
      <con:route-node name="RouteNodeToClient">
        <con:context/>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-6357642412513987126--18522939.12e16df2863.-7faf</con2:id>
            <con1:service ref="ASynchronous/CallBack" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>callback</con1:operation>
            <con1:outboundTransform>
              <con3:assign varName="messageId">
                <con2:id>_ActionId-2695304347610898883-59ec0dfb.12e672abd89.-7f2c</con2:id>
                <con3:expr>
                  <con2:xqueryText>$inbound/ctx:transport/ctx:request/tp:headers/jms:JMSCorrelationID/text()</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:assign varName="replyUrl">
                <con2:id>_ActionId-759753226135620392--534f487.12e680735e1.-7f3d</con2:id>
                <con3:expr>
                  <con2:xqueryText>$body/msg/replyUrl/text()</con2:xqueryText>
                </con3:expr>
              </con3:assign>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-759753226135620392--534f487.12e680735e1.-7f70</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;emp:EmployeeResponse xmlns:emp="http://employee">
Hello
&lt;/emp:EmployeeResponse></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:replace contents-only="true" varName="header">
                <con2:id>_ActionId-759753226135620392--534f487.12e680735e1.-7ee4</con2:id>
                <con3:expr>
                  <con2:xqueryText>&lt;wsa05:RelatesTo>{$messageId}&lt;/wsa05:RelatesTo></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:routing-options>
                <con2:id>_ActionId-759753226135620392--534f487.12e680735e1.-7fb5</con2:id>
                <con3:uriExpr>
                  <con2:xqueryText>$replyUrl</con2:xqueryText>
                </con3:uriExpr>
              </con3:routing-options>
            </con1:outboundTransform>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>